# Gather-E

./: README.md
gather-e_android/: .gitignore  build.gradle  gradle.properties  settings.gradle
gather-e_android/app/: build.gradle  google-services.json
gather-e_android/app/src/androidTest/java/com/kosa/gather_e/: ExampleInstrumentedTest.kt
gather-e_android/app/src/main/: AndroidManifest.xml
gather-e_android/app/src/main/java/com/kosa/gather_e/: BottomNavigationVarActivity.kt  CircleProgressDialog.kt  DBKey.kt  LocationApiResponse.kt  LoginActivity.kt  MainActivity.kt  MapTestActivity.kt  MypageFragment.kt  SearchLocationActivity.kt  SearchLocationApiService.kt  SplashActivity.kt  WriteActivity.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/data/model/: SearchLocationEntity.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/data/model/chat/: ChatItem.kt  ChatListItem.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/data/repository/searchLocation/: SearchLocationAPIService.kt  SearchLocationDataSource.kt  SearchLocationRepository.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/model/entity/category/: CategoryEntity.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/model/entity/chat/: ChatItem.kt  ChatListItem.kt  HmallItem.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/model/entity/gather/: GatherEntity.kt  GatherInfo.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/model/entity/location/: SearchLocationEntity.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/model/entity/map/: CurrentRecruitGatherEntity.kt  PastMeetingGatherEntity.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/model/entity/notification/: PushNotificationEntity.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/model/entity/user/: CurrUser.kt  JwtToken.kt  LoginResponse.kt  UserEntity.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/model/entity/user_gather/: UserGather.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/model/repository/firebase/: FCMRetrofitProvider.kt  FirebaseMessagingService.kt  NotificationInterface.kt  NotificationType.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/model/repository/kakao/: KakaoInterface.kt  KakaoRetrofitProvider.kt  SearchLocationDataSource.kt  SearchLocationRepository.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/model/spring/: RetrofitProvider.kt  SpringInterface.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/ui/chatdetail/: ChatItemAdapter.kt  ChatRoomActivity.kt  ImageAdapter.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/ui/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/ui/home/: HomeFragment.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt  PostDetailActivity.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/ui/list/: ListFragment.kt  ListViewModel.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/ui/map/: GatherInfoDialogFragment.kt  MapActivity.kt  MapAllGatherFragment.kt  MapCurrentRecruiteFragment.kt  MapFragment.kt  MapPastMeetingFragment.kt  MapRecruitedByMeFragment.kt  MapViewModel.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/ui/mypage/: MypageFragment.kt  MypageViewModel.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/ui/searchlocation/: LocationDetailActivity.kt  SearchLocationActivity.kt  SearchLocationAdapter.kt  SearchLocationViewModel.kt
gather-e_android/app/src/main/java/com/kosa/gather_e/util/: Categories.kt  CurrUser.kt  GatherUtil.kt  LoginUtil.kt
gather-e_android/app/src/main/res/anim/: slide_out_up.xml  stay.xml
gather-e_android/app/src/main/res/drawable/: background_map_button.xml  background_talk_mine.xml  circle_background.xml  gather_e_min.xml  ic_12_riding.xml  ic_13_skate.xml  ic_15_yoga.xml  ic_19_dancing.xml  ic_1_football.xml  ic_20_boxing.xml  ic_2_tennis.xml  ic_5_hiking.xml  ic_7_volleyball.xml  ic_9_squash.xml  ic_after.xml  ic_all.xml  ic_clock.xml  ic_home.xml  ic_internet.xml  ic_list.xml  ic_map_marker.xml  ic_map_pin.xml  ic_megaphone.xml  ic_mypage.xml  ic_phone.xml  ic_reset.xml  ic_share.xml  map_button_background.xml  purple_round_background.xml  purple_write_button.xml  round_background.xml  rounded_top_corners.xml  splash_logo.xml
gather-e_android/app/src/main/res/drawable-xxxhdpi/: background_talk_mine.xml  background_talk_your.xml  edittext_background.xml  ic_10_pingpong.xml  ic_11_swimmig.xml  ic_14_cycling.xml  ic_16_pilates.xml  ic_17_climbing.xml  ic_18_billiard.xml  ic_1_football.xml  ic_3_golf.xml  ic_4_basketball.xml  ic_6_shuttlecock.xml  ic_7_volleyball.xml  ic_8_bowling.xml  ic_before.xml  ic_calendar.xml  ic_cancel.xml  ic_list.xml  ic_map.xml  ic_mypage.xml  ic_plus.xml  loading_spinner.xml
gather-e_android/app/src/main/res/font/: app_font.xml
gather-e_android/app/src/main/res/layout/: activity_bottom_navigation_var.xml  activity_chat_room.xml  activity_location_detail.xml  activity_login.xml  activity_map.xml  activity_map_test.xml  activity_post_detail.xml  activity_search_location.xml  activity_write.xml  dialog_gather_info.xml  fragment_chat_list.xml  fragment_circle_progress_dialog.xml  fragment_home.xml  fragment_map.xml  fragment_map_all_gather.xml  fragment_map_current_recruite.xml  fragment_map_past_meeting.xml  fragment_map_recruited_by_me.xml  fragment_mypage.xml  home_card.xml  item_chat.xml  item_chat_list.xml  item_chat_mine.xml  item_chat_your.xml  item_hmall.xml  item_location_list.xml  toolbar_map.xml
gather-e_android/app/src/main/res/menu/: bottom_nav_menu.xml
gather-e_android/app/src/main/res/navigation/: map.xml  mobile_navigation.xml
gather-e_android/app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
gather-e_android/app/src/main/res/values-night/: themes.xml
gather-e_android/app/src/test/java/com/kosa/gather_e/: ExampleUnitTest.kt
gather-e_android/gradle/wrapper/: gradle-wrapper.properties
gather-e_spring/: .gitignore  build.gradle  settings.gradle
(+67 files in other folders)
