<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:text="지도를 움직여 위치를 설정하세요"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성북구"
        android:textAlignment="center"
        android:background="@drawable/edittext_background"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="550dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이곳으로 설정"

        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="590dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

</FrameLayout>
