<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searchlocation.LocationDetailActivity">

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/light_purple"
      android:elevation="30dp"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="선택한 장소 위치"
      android:textSize="18dp"
      android:elevation="30dp"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="@+id/toolbar"
      app:layout_constraintStart_toStartOf="@+id/toolbar"
      app:layout_constraintTop_toTopOf="@+id/toolbar"
      app:layout_constraintBottom_toBottomOf="@+id/toolbar" />

  <ImageButton
      android:id="@+id/cancelBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="10dp"
      android:elevation="30dp"
      android:background="?attr/selectableItemBackground"
      android:contentDescription="Cancel Button"
      android:padding="10dp"
      android:src="@drawable/ic_before"
      android:tint="@color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/toolbar" />



  <!-- 네이버 지도 프레임 레이아웃 -->

  <FrameLayout
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      app:layout_constraintBottom_toTopOf="@id/detailContainer" />


  <LinearLayout
      android:id="@+id/detailContainer"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:orientation="vertical"
      android:elevation="30dp"
      android:padding="8dp"
      android:background="@color/white"
      app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="스포츠, 레저>스포츠시설>헬스클럽"
        android:textSize="12dp"
        android:layout_marginStart="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="5dp">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:src="@drawable/ic_map_marker"
          android:tint="@color/light_purple" />

      <TextView
          android:id="@+id/place_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="20dp"
          android:hint="광화문 운동장"
          android:textSize="15dp"
          android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_map"
          android:tint="@color/light_purple"
          android:layout_marginEnd="10dp"
          />

      <TextView
          android:id="@+id/road_address_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="도로명 주소 미제공 장소입니다."
          android:textSize="13dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <ImageButton
          android:id="@+id/phone_call_button"
          android:src="@drawable/ic_phone"
          android:tint="@color/light_purple"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/edittext_background"/>

      <ImageButton
          android:id="@+id/place_url_button"
          android:src="@drawable/ic_internet"
          android:tint="@color/light_purple"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/edittext_background"/>

    </LinearLayout>


    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이곳으로 정하기"
        android:background="@drawable/purple_write_button"/>

  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
