<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="50dp">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/info_location"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gmarketsansmedium"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_gather_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모임글 상세 보기"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_map_button"
        android:paddingHorizontal="100dp"
        android:textSize="12sp"
        android:fontFamily="@font/gmarketsansmedium"
        android:layout_gravity="center_horizontal"
 />
</LinearLayout>
