<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout_map_current_recruite"
    tools:context=".ui.map.MapCurrentRecruiteFragment">

    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment" />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="현재 모집중 페이지 입니다."
        android:layout_marginTop="100dp"
        android:background="@drawable/edittext_background"/>





</FrameLayout>