<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="10dp"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/gmarketsansmedium"
        android:layout_marginBottom="50dp"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_btn"
        android:background="@drawable/background_map_button"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:paddingHorizontal="100dp"
        android:text="로그아웃"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/gmarketsansmedium"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/withdraw_btn"
        android:background="@drawable/background_map_button"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:paddingHorizontal="100dp"
        android:text="탈퇴하기"
        android:fontFamily="@font/gmarketsansmedium"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="15dp"/>

</LinearLayout>
