<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/card_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모집중"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:fontFamily="@font/gmarketsansmedium"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_circle"
            android:layout_marginHorizontal="5dp"
            />

        <TextView
            android:id="@+id/card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="축구"
            android:fontFamily="@font/gmarketsansmedium"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_circle"
            android:layout_marginHorizontal="5dp"
            />

        <TextView
            android:id="@+id/card_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kosa"
            android:fontFamily="@font/gmarketsansmedium"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="축구하실 분"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/gmarketsansmedium"
        android:text="2023/07/28  17:45"
        android:layout_marginStart="20dp"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/writer_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_logo"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:id="@+id/writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/gmarketsansmedium"
            android:layout_marginStart="8dp"
            android:textSize="13dp"
            android:text="Writer" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_people"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/card_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="13dp"
            android:fontFamily="@font/gmarketsansmedium"
            android:text="n/n" />
    </LinearLayout>

</androidx.cardview.widget.CardView>