plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // firebase
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.kosa.gather_e'
    compileSdk 33

    defaultConfig {
        applicationId "com.kosa.gather_e"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    dataBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.9.0'
        }
    }
}


dependencies {
    // 네이버 지도 SDK, appcompat-v7 28 버전을 사용함
    implementation("com.naver.maps:map-sdk:3.16.2")
    // 네이버 지도 SDK는 Google Play 서비스의 FusedLocationProviderClient와 지자기, 가속도 센서를 활용해 최적의 위치를 반환하는 구현체인 FusedLocationSource를 제공
    implementation("com.google.android.gms:play-services-location:16.0.0")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // view pager2
    implementation group: 'androidx.viewpager2', name: 'viewpager2', version: '1.0.0'
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    // firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //kakao login
    implementation "com.kakao.sdk:v2-user:2.14.0" // 카카오 로그인
    //스플래시
    implementation("androidx.core:core-splashscreen:1.0.1")
    // 압축
    implementation 'id.zelory:compressor:3.0.1'

    implementation("androidx.cardview:cardview:1.0.0")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
