<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.kosa.gather_e.ui.map.MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_navigation_map_to_map_button1"
            app:destination="@id/frameLayout_map_current_recruite" />
        <action
            android:id="@+id/action_navigation_map_to_map_button2"
            app:destination="@id/frameLayout_map_current_recruite" />
        <action
            android:id="@+id/action_navigation_map_to_map_button3"
            app:destination="@id/frameLayout_map_past_meeting" />
        <action
            android:id="@+id/action_navigation_map_to_map_button4"
            app:destination="@id/frameLayout_map_current_recruite" />
    </fragment>

    <fragment
        android:id="@+id/frameLayout_map_current_recruite"
        android:name="com.kosa.gather_e.ui.map.MapCurrentRecruiteFragment"
        android:label="MapCurrentRecruite"
        tools:layout="@layout/fragment_map_current_recruite">
        <argument
            android:name="androidx.navigation.fragment.popUpTo"
            android:defaultValue="true" />
        <argument
            android:name="androidx.navigation.fragment.popUpToInclusive"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/frameLayout_map_past_meeting"
        android:name="com.kosa.gather_e.ui.map.MapPastMeetingFragment"
        android:label="MapPastMeeting"
        tools:layout="@layout/fragment_map_past_meeting">
        <argument
            android:name="androidx.navigation.fragment.popUpTo"
            android:defaultValue="true" />
        <argument
            android:name="androidx.navigation.fragment.popUpToInclusive"
            android:defaultValue="true" />
    </fragment>

</navigation>