pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 네이버 지도 SDK
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        //카카오 sdk
        maven {
            url 'https://devrepo.kakao.com/nexus/content/groups/public/'
        }
    }
}
rootProject.name = "gather_e"
include ':app'
